services:
  - type: web
    name: screener-scraper
    env: node
    plan: free
    buildCommand: "npm install"
    startCommand: "node scraper.js"
    envVars:
      - key: PUPPETEER_SKIP_CHROMIUM_DOWNLOAD
        value: "true"
      - key: CHROME_PATH
        value: "/usr/bin/google-chrome-stable"
